<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:layout_marginRight="8dp"
    android:gravity="right"
    android:layout_gravity="right"
    android:layout_alignParentTop="true"
    >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textColor="@color/YellowGreen" />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:textColor="@color/glass"
            android:text="TextView"
            android:layout_marginLeft="10dp"/>
</LinearLayout>

